<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragmentNavigation">
    <fragment
        android:id="@+id/searchFragmentNavigation"
        android:name="com.george.kotlin_medicines.SearchFragmentNavigation">
        <action
            android:id="@+id/action_searchFragmentNavigation_to_packageFragment"
            app:destination="@id/packageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/packageFragment"
        android:name="com.george.kotlin_medicines.PackageFragment">
        <action
            android:id="@+id/action_packageFragment_to_searchFragmentNavigation"
            app:destination="@id/searchFragmentNavigation" />
        <action
            android:id="@+id/action_packageFragment_to_ingredientFragment"
            app:destination="@id/ingredientFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.george.kotlin_medicines.IngredientFragment"
        tools:layout="@layout/fragment_ingredient" >
        <action
            android:id="@+id/action_ingredientFragment_to_packageFragment"
            app:destination="@id/packageFragment" />
    </fragment>
</navigation>
