<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragmentNavigation">
    <fragment
        android:id="@+id/searchFragmentNavigation"
        android:name="com.george.kotlin_medicines.SearchFragmentNavigation"
        android:label="SearchFragmentNavigation" >
        <action
            android:id="@+id/action_searchFragmentNavigation_to_packageFragment"
            app:destination="@id/packageFragment" />
    </fragment>
    <fragment
        android:id="@+id/packageFragment"
        android:name="com.george.kotlin_medicines.PackageFragment"
        android:label="PackageFragment" >
        <action
            android:id="@+id/action_packageFragment_to_searchFragmentNavigation"
            app:destination="@id/searchFragmentNavigation" />
    </fragment>
</navigation>
